*{
    padding: 0px;
    margin: 0px;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
     
     background-color: #282828;

    }
    header nav ul{
        list-style-type: none;
        display: flex;
        margin: auto;
        padding: 5px;
        color:  #ebdbb2;
    
        }
        nav ul li{
            display: flex;
            flex-direction: row;
            padding: 20px;
        }
        nav{
            background-color: #4e4b34;
            margin-right: 100%;
            top:-1000px;
        }
            
section{
    text-align: center;
}
        .card{
    position: relative;
    background-color: #282828;
    width: 600px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
}
.card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;

    
}

.card .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4e4b34;
    clip-path: circle(120px at center);
    transition: 0.5s;
}
.card .circle:hover:before{
    clip-path: circle(400px at center);
    background-color: blanchedalmond;
}
.card img{
    position: absolute;
    top: 45%;
    left: 40%;
    transform: translate(-50%,-50%);
    height: 300px;
    pointer-events: none;
    transition: 0.5s;
 
}
.card:hover img{
    left: 72%;
    height: 400px;
}
.card .content{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    color: black;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
    pointer-events: none;
}
